# MmoBackbones

./: README.md
.github/workflows/: main.yml
LUDClient/: .gitignore  app.config  packages.config
LUDClient/Assets/: Examples  LogSettingsSO.asset
LUDClient/Assets/LUD/: AssignServerId.cs  LUD.asmdef  MasterServerProxy.cs  NetIdGenerator.cs  package.json
LUDClient/Assets/LUD/Authenticators/: ShardServerAuthenticator.cs
LUDClient/Assets/LUD/Basic/Prefabs/: Player.prefab
LUDClient/Assets/LUD/Basic/Scenes/: Basic.unity
LUDClient/Assets/LUD/Basic/Scripts/: ConnectClientGui.cs  ServerClientGui.cs
LUDClient/Assets/LUD/DataStructures/: ServerDataInfo.cs
LUDClient/Assets/LUD/NetworkMessages/: Messages.cs
LUDClient/Assets/LUD/Samples~/Basic/Prefabs/: Player.prefab
LUDClient/Assets/LUD/Samples~/Basic/Scenes/: Basic.unity
LUDClient/Assets/LUD/Samples~/Basic/Scripts/: Player.cs
LUDClient/Assets/LUDClient/: MasterServerProxy.cs
LUDClient/Assets/LUDClient/Authenticators/: ShardServerAuthenticator.cs
LUDClient/Assets/LUDClient/DataStructures/: ServerDataInfo.cs
LUDClient/Assets/LUDClient/NetworkMessages/: Messages.cs
LUDClient/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
LUDServer/LUD/: LUD.sln
LUDServer/LUD/LUD/: LUD.csproj  appsettings.json
LUDServer/LUD/LUD/Authenticators/: RegionAuthenticator.cs
LUDServer/LUD/LUD/Core/: MasterServerMessageHandler.cs  Server.cs
LUDServer/LUD/LUD/DataStructures/: RegionDataInfo.cs  ServerDataInfo.cs
LUDServer/LUD/LUD/Logging/: LogFactory.cs  LogType.cs
LUDServer/LUD/LUD/Messages/: AuthenticatorMessages.cs
LUDServer/LUD/LUD/Misc/: Title.cs
LUDServer/LUD/LUD/Redis/: RedisManager.cs
LUDServer/LUD/LUD/Utilities/: StringHelpers.cs
LUDServer/LUD/LUDServer/: LUDServer.csproj  Master Server.csproj  Program.cs
LUDServer/LUD/Mirage.Core/: AssemblyInfo.cs  InitializeReadWrite.cs  MessageHandler.cs  Mirage.Core.csproj  NetworkDiagnostics.cs  NetworkServer.cs
LUDServer/LUD/Mirage.Logging/: Mirage.Logging.csproj  StandaloneLogger.cs
LUDServer/LUD/Mirage.Serialization/: Mirage.Serialization.csproj
LUDServer/LUD/Mirage.SocketLayer/: AssemblyInfo.cs
LUDServer/LUD/Mirage.Sockets/: Mirage.Sockets.csproj
LUDServer/LUD/Mirage.Weaver/: Mirage.Weaver.csproj  Program.cs
LUDServer/LUD/Mirage.Weaver/Serialization/: Readers.cs  Writers.cs
