<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirage.Logging\Mirage.Logging.csproj" />
    <ProjectReference Include="..\Mirage.SocketLayer\Mirage.SocketLayer.csproj" />
    <ProjectReference Include="..\Mirage.UnityEngine\Mirage.UnityEngine.csproj" />
  </ItemGroup>

</Project>
